<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divese-width, initial-scale=1.0">
        <title> Document</title>
    </head>
    <body>
        <header>
            <h1>FORMULARIO DE INSCRIPCION</h1>
        </header>
        <main>
            <div>
                <h2>
                    Llenar formulario
                </h2>
                    <p>
                        Si quieres ser parte de nuestra familia inscrbite sin dudarlo mas. La escuela te enseñara a viajar por el mundo de la inteligencia artificial.
                    </p>
            </div>

            <form>
                <div>
                    <label for="nombre" >Nombre: </label>
                    <input type="text" name="nombre" />
                </div>

                <div>
                    <label for="apellido" >Apellido: </label>
                    <input type="text" name="apellido" />
                </div>

                <div>
                    <label for="edad" >Edad:</label>
                    <input type="number" name="edad" />
                </div>

                <div>
                    <label for="email" >Correo electronico: </label>
                    <input type="email" name="email" />
                </div>

                <div>
                    <label for="password"> Contraseña: </label>
                    <input type="password" name="password" />
                </div>

                <button>ENVIAR</button>
            </form>
        </main>
    </body>
</html>